#
# BACKENDLAYOUT: SubpageSidebarLeft
#
mod {
    web_layout {
        BackendLayouts {
            SubpageSidebarLeft {
                title = LLL:EXT:rlt3sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.subpage_sidebar_left
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 2
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:rlt3sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.stage
                                        colPos = 1
                                        colspan = 2
                                        identifier = stage
                                        slideMode = slide
                                    }
                                }
                            }
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:rlt3sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.left
                                        colPos = 2
                                        identifier = sidebar
                                        slideMode = collectReverse
                                    }
                                    2 {
                                        name = LLL:EXT:rlt3sitepackage/Resources/Private/Language/locallang_be.xlf:backend_layout.column.normal
                                        colPos = 0
                                        identifier = main
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:rlt3sitepackage/Resources/Public/Icons/BackendLayouts/SubpageSidebarLeft.svg
            }
        }
    }
}
