
# Main menu processor for responsive navbar
page.10.dataProcessing {
    # available as {mainMenu} in Fluid template
    20 = menu
    20 {
        as = mainMenu
        levels = 3
        includeSpacer = 0
        expandAll = 1
        titleField = nav_title // title
    }
    # available as {subMenu} in Fluid template
    22 = menu
    22 {
        as = subMenu
        entryLevel = 1
        expandAll = 0
        levels = 2
        includeSpacer = 1
        titleField = nav_title // title
    }
}
