
# Main menu processor for responsive navbar
page.10.dataProcessing {
    # available as {headerMenu} in Fluid template
    25 = menu
    25 {
        as = headerMenu
        levels = 3
        includeSpacer = 0
        expandAll = 1
        titleField = nav_title // title
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = nav_image
            }
        }
    }
    # available as {headerSubMenu} in Fluid template
    27 = menu
    27 {
        as = headerSubMenu
        entryLevel = 1
        expandAll = 0
        levels = 2
        includeSpacer = 1
        titleField = nav_title // title
    }
}
