page = PAGE
page {
    typeNum = 0

    10 = PAGEVIEW
    10 {
        dataProcessing {
            dataProcessing {
                10 = menu
                10.as = myMainMenu
            }
        }
    }

    15 = TEXT
    15 {
        value = Hello world
        stdWrap {
            wrap = <h1> | </h1>
            typolink {
                parameter = http://www.typo3.org/
                additionalParams = &parameter=value

                # The function name "ATagParams" does not use the standardized
                # "camelCase".
                ATagParams = class="externalwebsite"

                extTarget = _blank
                title = The website of TYPO3
            }

            postCObject = TEXT
            postCObject {
                value = This text also appears in the link text
                stdWrap.wrap (
                  |, because the postCObject is executed before the typolink function.
                )
            }
        }
    }

    20 = TEXT
    20 {
        data = field:abstract
    }

    30 = TEXT
    30 {
        data = leveltitle:0
        stdWrap.wrap = <p> | </p>
    }
    15 = TEXT
    15.data = LLL:EXT:rlt3sitepackage/Resources/Private/Language/locallang.xlf:siteTitle

    35 = TEXT
    35 {
        data = pagelayout
        stdWrap.wrap = <p> | </p>
    }
}
