page = PAGE
page {
    typeNum = 0
    bodyTagAdd = data-rl-theme="{$page.themes.theme}"
    shortcutIcon = {$page.meta.favicon}

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
    }

    10 = PAGEVIEW
    10 {
        paths {
            10 = {$page.templates.template_path}
        }

        variables {
            parentPageTitle = TEXT
            parentPageTitle.data = levelfield:-1:title

            rootPage = TEXT
            rootPage.data = leveluid:0

            applicationContext = TEXT
            applicationContext.value.data = applicationcontext
        }
    }


    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}
    }
    includeJS {
        jquery = https://code.jquery.com/jquery-3.7.1.min.js
        jquery.external = 1
        jquery.integrity = sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=
        jquery.crossorigin = anonymous
    }
}
