page = PAGE
page {
    typeNum = 0
    bodyTagAdd = data-rl-theme="{$page.themes.theme}"
    shortcutIcon = {$page.meta.favicon}

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
    }

    10 = PAGEVIEW
    10 {
        paths {
            10 = {$page.templates.template_path}
        }

        variables {
            pageTitle = TEXT
            pageTitle.data = page:title

            parentPageTitle = TEXT
            parentPageTitle.data = levelfield:-1:title

            siteTitle = TEXT
            siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier

            rootPage = TEXT
            rootPage.data = leveluid:0

            backendLayout = TEXT
            backendLayout {
                data = pagelayout
                replacement.10 {
                    search = pagets__
                    replace =
                }
                ifEmpty = default
            }

            applicationContext = TEXT
            applicationContext.value.data = applicationcontext

            logoAlt = COA
            logoAlt {
                10 = TEXT
                10 {
                    data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
                    noTrimWrap = || logo|
                    if.isFalse = {$page.header.logo.alt}
                }
                20 = TEXT
                20 {
                    value = {$page.header.logo.alt}
                    if.isTrue = {$page.header.logo.alt}
                }
            }
            # BreadcrumbExtendedValue should be used to display the title of a
            # single record. For example the title of a news record.
            breadcrumbExtendedValue = COA
            breadcrumbExtendedValue {
            }
        }
    }


    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}
    }

    includeJS {
#        rlnavbar = EXT:rlt3sitepackage/Resources/Public/JavaScript/rlnavbar.js
#        rlnavbar.defer = true
        mdnmenu = EXT:rlt3sitepackage/Resources/Public/JavaScript/Mdn/script.js
        mdnmenu.defer = true

    }
}
/*[!klaroIsActive]
    page.headerData.100 = TEXT
    page.headerData.100 {
        value (
<script
    async
    src="https://www.googletagmanager.com/gtag/js?id={$tagId}"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', '{$tagId}', {'anonymize_ip':true});
</script>
        )
    }
[END]

[klaroIsActive]
    page.headerData.100 = TEXT
    page.headerData.100 {
        value (
<script
    async
    data-src="https://www.googletagmanager.com/gtag/js?id={$tagId}"
    type="text/plain"
    data-type="application/javascript"
    data-name="google-analytics"></script>
<script
    type="text/plain"
    data-type="application/javascript"
    data-name="google-analytics">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments)};
    gtag('js', new Date());
    gtag('config', '{$tagId}', {'anonymize_ip':true});
</script>
        )
    }
[END]*/
