page = PAGE
page {
    typeNum = 0
    bodyTagAdd = data-rl-theme="{$page.themes.theme}"
    shortcutIcon = {$page.meta.favicon}

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
    }

    10 = PAGEVIEW
    10 {
        paths {
            10 = {$page.templates.template_path}
        }
        variables {
            parentPageTitle = TEXT
            parentPageTitle.data = levelfield:-1:title

            currentBackendLayout = TEXT
            currentBackendLayout.data = pagelayout
        }

        dataProcessing {
            # makes content elements available as {content} in Fluid template
            10 = page-content
        }
    }


    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}
    }
    includeCSSLibs {
        generalstyles = EXT:rlt3sitepackage/Resources/Public/Css/styles.css
        generalstyles.title = general-style
    }
    includeCSS {
        default = EXT:rlt3sitepackage/Resources/Public/Css/default.css
        default.title = default-style
        default.data = pagelayout
        default.data.if.value = pagets__default

        pagesidebarleft = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarleft.css
        pagesidebarleft.title = pagesidebarleft-style
        pagesidebarleft.data = pagelayout
        pagesidebarleft.if.value = pagets__PageSidebarLeft

        pagesidebarright = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarright.css
        pagesidebarright.title = pagesidebarright-style
        pagesidebarright.data = pagelayout
        pagesidebarright.if.value = pagets__PageSidebarRight
    }
}
/*# Using the TSconfig provider of backend layouts
[tree.pagelayout === "pagets__default"]
    page.includeCSS {
        backend = EXT:rlt3sitepackage/Resources/Public/Css/default.css
        backend.title = default
    }
    # ...
[END]
# Using the TSconfig provider of backend layouts
[tree.pagelayout === "pagets__PageSidebarLeft"]
    page.includeCSS {
        backend = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarleft.css
        backend.title = pagesidebarleft
    }
    # ...
[END]
# Using the TSconfig provider of backend layouts
[tree.pagelayout === "pagets__PageSidebarRight"]
    page.includeCSS {
        backend = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarright.css
        backend.title = pagesidebarright
    }
    # ...
[END]*/
