page = PAGE
page {
    typeNum = 0
    bodyTagAdd = data-rl-theme="{$page.themes.theme}"
    shortcutIcon = {$page.meta.favicon}

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }
            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
    }

    10 = PAGEVIEW
    10 {
        paths {
            10 = {$page.templates.template_path}
        }

        variables {
            pageTitle = TEXT
            pageTitle.data = page:title
            parentPageTitle = TEXT
            parentPageTitle.data = levelfield:-1:title

            siteTitle = TEXT
            siteTitle.data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
            rootPage = TEXT
            rootPage.data = leveluid:0

            currentBackendLayout = TEXT
            currentBackendLayout.data = pagelayout

            pagelayout = TEXT
            pagelayout {
                data = pagelayout
                replacement.10 {
                    search = pagets__
                    replace =
                }
                ifEmpty = default
            }

            logoAlt = COA
            logoAlt {
                10 = TEXT
                10 {
                    data = siteLanguage:websiteTitle//site:websiteTitle//site:identifier
                    noTrimWrap = || logo|
                    if.isFalse = {$page.header.logo.alt}
                }
                20 = TEXT
                20 {
                    value = {$page.header.logo.alt}
                    if.isTrue = {$page.header.logo.alt}
                }
            }
            # BreadcrumbExtendedValue should be used to display the title of a
            # single record. For example the title of a news record.
            breadcrumbExtendedValue = COA
            breadcrumbExtendedValue {
            }
        }

        dataProcessing {
            # makes content elements available as {content} in Fluid template
            10 = page-content
            10 {
                as = content
            }

            # available as {mainMenu} in Fluid template
            20 = menu
            20 {
                as = mainMenu
                levels = 3
                includeSpacer = 1
            }

            # available as {breadcrumb} in Fluid template
            30 = menu
            30 {
                special = rootline
                special.range = 0|-1
                as = breadcrumb
            }

            # available as {languagemenu} in Fluid template
            40 = language-menu
            40 {
                as = languagemenu
                languages = {$page.header.languagenavigation.languageValue}
            }
            45 = language-menu
            45 {
                as = languagemenu
                languages = {$page.footer.languagenavigation.languageValue}
            }

            # available as {footerMenu} in Fluid template
            90 = menu
            90 {
                as = footerMenu
                special = directory
                special.value = {$page.footer.navigation.menuRoot}
                includeNotInMenu = {$page.footer.navigation.includeNotInMenu}
            }
        }
    }


    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}

        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # Google
        google = {$page.meta.google}
        google-site-verification = {$page.meta.google-site-verification}
    }
}

[tree.pagelayout === "pagets__default"]
    page.includeCSS {
        default = EXT:rlt3sitepackage/Resources/Public/Css/default.css
        default.title = default-style
    }
    # ...
[END]
[tree.pagelayout === "pagets__PageSidebarLeft"]
    page.includeCSS {
        pagesidebarleft = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarleft.css
        pagesidebarleft.title = pagesidebarleft-style
    }
    # ...
[END]
[tree.pagelayout === "pagets__PageSidebarRight"]
    page.includeCSS {
        pagesidebarright = EXT:rlt3sitepackage/Resources/Public/Css/pagesidebarright.css
        pagesidebarright.title = pagesidebarright-style
    }
    # ...
[END]
