config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    pageTitleFirst = 0
    pageTitleSeparator = -
    pageTitleSeparator.noTrimWrap = | | |
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    sendCacheHeaders = {$config.sendCacheHeaders}
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    # Spam protection
    spamProtectEmailAddresses = -2
    spamProtectEmailAddresses_atSubst = (at)
    spamProtectEmailAddresses_lastDotSubst = (dot)

    # Display the Admin Panel at the bottom of pages to logged in backend users
    admPanel = {$config.admPanel}
    debug = 0

    // Compression and Concatenation of CSS and JS Files
    compressJs = {$config.compressJs}
    compressCss = {$config.compressCss}
    concatenateJs = {$config.concatenateJs}
    concatenateCss = {$config.concatenateCss}
}
