@charset "UTF-8";
@import "rlroot.css";

/*
### styling responsive
###  - with css grid and flexbox
###  - using @media queries
*/

/* grid areas */
.sticky-header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
}

html {
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}
body {
    background: var(--rl-bg-color);
    margin: 0 auto;
    font: var(--rl-font-size)/var(--rl-line-height) var(--rl-font-sans);
    color: var(--rl-text-color);
    min-height: 100vh;
    /*width: min(100vw, calc(95%));*/
    /*width: min(1000px, calc(75% + 100px));*/
    width: min(1260px, calc(70% + 100px));
}

h1 {
     letter-spacing: 2px;
     font-size: clamp(1.4rem, 2.5vw, 2.8rem);
 }

p {
    line-height: 1.5;
    font-size: max(1.2rem, 1.2vw);
}
.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
}
.header-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.site-name {
    grid-column: auto;
    background: #888888;
}

.logo img {
    margin: 0;
    padding-right: 0.15rem;
    vertical-align: middle;
}
.lang-menu {
    grid-column: auto;
    justify-self: center;
}
.lang-menu li {
    list-style: none;
    display: inline-block;
    padding: 0 1rem;
    background: #feb040;
}
.search {
    grid-column: auto;
    justify-self: end;
}

