lib.contentElement {
    templateRootPaths.200 = EXT:rlt3sitepackage/Resources/Private/Extensions/FluidStyledContent/Templates/ContentElements/
}
# Article & Media:
# Any number of media wrapped right around a regular text element.
#
# CType: articlemedia

tt_content.articlemedia =< lib.contentElement
tt_content.articlemedia {
    templateName = ArticleMedia
    dataProcessing {
        10 = files
        10 {
            references.fieldName = assets
        }
        20 = gallery
        20 {
            maxGalleryWidth = {$styles.content.textmedia.maxW}
            maxGalleryWidthInText = {$styles.content.textmedia.maxWInText}
            columnSpacing = {$styles.content.textmedia.columnSpacing}
            borderWidth = {$styles.content.textmedia.borderWidth}
            borderPadding = {$styles.content.textmedia.borderPadding}
        }
    }
}

